<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>jevelin</title>
    <link rel="stylesheet"href="index.css">
    <link rel="icon" href="letter-j.png">
</head>
<body class="b1">
    <h1 class="p1">Greetings</h1>
    <h2 class="p2">Hello We Are<br> JEVELIN</h2>
    <div class="div 1" >
        <button class="button"> START A TOUR</button>
    </div>
</body>
